version: 2

models:
    - name: zuora_account
      description: Base model for Zuora Accounts
      columns:
          - name: account_id
            tests:
                - not_null
                - unique
          - name: account_name
            tests:
                - not_null
          - name: crm_id
    - name: zuora_contact
      description: Base model for Zuora contacts
      columns:
          - name: account_id
            tests:
                - not_null
          - name: contact_id
            tests:
                - not_null
                - unique
    - name: zuora_invoice
      description: Base model for Zuora invoices
      columns:
          - name: account_id
            tests:
                - not_null
          - name: invoice_id
            tests:
                - not_null
                - unique
    - name: zuora_rate_plan
      description: Base model for Zuora Rate Plans
      columns:
          - name: product_id
            tests:
                - not_null
          - name: rate_plan_id
            tests:
                - not_null
                - unique
          - name: product_category
            description: Product category is based on the rate plan name.
            tests:
              - accepted_values:
                      values: ['GitHost', 'Other', 'Gold', 'Basic', 'Bronze', 'Premium', 'Starter', 'Ultimate', 'Support', 'Plus', 'Silver', 'Standard', 'Trueup']
    - name: zuora_rate_plan_charge
      description: Base model for Zuora Rate Plan Charges
      columns:
          - name: original_id
            tests:
                - not_null
          - name: rate_plan_id
            tests:
                - not_null
          - name: rate_plan_charge_id
            tests:
                - not_null
                - unique
    - name: zuora_refund
      description: Base model for Zuora Refunds
      columns:
          - name: account_id
            tests:
               - not_null
          - name: refund_date
            tests:
               - not_null
          - name: refund_number
            tests:
               - unique
               - not_null
    - name: zuora_subscription
      description: '{{ doc("zuora_subscription") }}'
      columns:
          - name: account_id
            tests:
                - not_null
          - name: contract_effective_date
            description: The field used to define a subscriptions cohort
          - name: subscription_id
            tests:
                - not_null
                - unique
          - name: subscription_status
            tests:
                - not_null
          - name: version
            description: Version as Zuora defines it. Not guaranteed to be unique.
